PORT=8500
NODE_ENV=development
CLIENT_URL=http://localhost:5173
ORIGIN=http://localhost:5173

DATABASE_URI=uri

# Clodinary
CLOUDINARY_CLOUD_NAME=abcdef
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=hlskdjl

# JWT
JWT_SECRET=akdshlk
JWT_REFRESH_TOKEN_SECRET=asjdksaj

# Stripe
STRIPE_SECRET_KEY=akhsddkl